# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/api-aws

# AWS Configuration
REGION=us-east-1
# ACCESS_KEY_ID=your_access_key_id
# SECRET_ACCESS_KEY=your_secret_access_key
# SESSION_TOKEN=your_session_token

# CloudWatch Logs Configuration
LOG_GROUP_NAME=/aws/lambda/api-aws
LOG_STREAM_NAME=api-aws-stream

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=api_aws_db
